<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:layout_marginRight="@dimen/spacing_medial_24"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:layout_marginBottom="@dimen/spacing_small_8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_light"
                android:fontFamily="sans-serif-medium"
                android:background="@color/white"
                android:textSize="20sp"
                android:text="ВОЙТИ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:layout_marginRight="@dimen/spacing_medial_24"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textColorHint="@color/grey_light"
                    android:hint="E-mail"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:layout_marginRight="@dimen/spacing_medial_24"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textColorHint="@color/grey_light"
                    android:hint="Пароль"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:layout_marginRight="@dimen/spacing_medial_24"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:layout_marginBottom="@dimen/spacing_small_8">
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_medium_32"
                android:background="@color/red_light"
                android:textColor="@color/white"
                android:text="ВОЙТИ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medial_24"
            android:layout_marginRight="@dimen/spacing_medial_24"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_medial_24">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:background="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Забыли пароль?"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>